server {
    listen 80;
    server_name slim.dev;
    index index.php;
    error_log /var/log/nginx/slim_error.log;
    access_log /var/log/nginx/slim_access.log;
    root /var/www/slim/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass php-upstream;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;

        fastcgi_param HTTPS off;
    }
}